{
	"name": "viem-chai-matchers",
	"version": "0.0.4",
	"description": "chai matchers for viem",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"chai.d.ts",
		"dist",
		"src"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"devDependencies": {
		"@types/chai": "^4.3.11",
		"@types/chai-as-promised": "^7.1.8",
		"@types/node": "^20.11.4",
		"chai": "^4.4.1",
		"chai-as-promised": "^7.1.1",
		"rimraf": "^5.0.5",
		"set-defaults": "^0.0.2",
		"typescript": "^5.3.3",
		"viem": "^2.1.1"
	},
	"peerDependencies": {
		"@types/chai-as-promised": "^7.1.8",
		"chai": "^4.4.1",
		"chai-as-promised": "^7.1.1",
		"viem": "^2.1.1"
	},
	"scripts": {
		"prepare": "set-defaults .vscode",
		"build": "rimraf dist && tsc"
	}
}
